from=wdaguo@163.com
subject=\u8FD9\u662F\u6765\u81EA\u7F51\u4E0A\u4E66\u5E97\u7684\u6FC0\u6D3B\u90AE\u4EF6
content=<a href\="http\://localhost\:8080/bookstore/UserServlet?method\=active&code\={0}">\u70B9\u51FB\u8FD9\u91CC\u6FC0\u6D3B</a>
host=smtp.163.com
uname=wdaguo
pwd=19960119gg
